<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./assets/css/auth-signUp.css">
</head>

<body>
    <div class="signup">
        <!--imgae-->
        <img src="./assets/image/Black and Turquoise Automotive Logo.png" alt="" class="signup-image">
        <div class="signup-container">

            <h1 class="signup-heading">Đăng Nhập</h1>
            <form class="signup-form" autocomplete="off">

                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Ex: johndoe@email.com" required name="email">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Mật khẩu</label>
                    <input type="password" id="password" class="form-input" placeholder="************" required name="password">
                </div>

                <div class="form-group signup-term">
                    Chưa <a href="./auth-signUp.html" class="signup-term-link"> đăng ký</a>
                </div>
                <button type="submit" class="btn btn--gradient">

                    <span class="signupBtn">Đăng Nhập</span></button>


            </form>
        </div>
    </div>


</body>

</html>